# syntax=docker/dockerfile:1
# Fleet Manager — Public Edition
#
# Same multi-stage build as the private Dockerfile, but:
#   - Only community plugins included (not paid/proprietary ones)
#
# Build args:
#   NODE_VERSION    Pinned Node.js base image tag (default from VERSIONS.env)
#   FM_FRONTEND_BUILD_HEAP_SIZE  Node heap MB for Vue/Vite build.
#   TEMPLATE        Optional template name under template-source/templates/
#   template-source Build context containing the selected template repo
#   OVERRIDES_JSON_B64  Base64-encoded client customization JSON

ARG NODE_VERSION=24-alpine
ARG FM_FRONTEND_BUILD_HEAP_SIZE=4096

# ── Stage 1: Backend build ──────────────────────────────────
FROM node:${NODE_VERSION} AS backend-build

RUN apk add --no-cache git

WORKDIR /build/backend
COPY backend/package.json backend/package-lock.json* ./
RUN npm ci --no-audit

COPY backend/ ./
RUN npx tsc --build --force
# Integrator guides + namespace prose feed the /api/docs spec at generate time;
# docs/ is otherwise excluded from the build context. Needs docs/api/guides/ in
# the public export manifest, or the guides render empty.
COPY docs/api /build/docs/api
# Bake /api/docs artifacts — must run before prune (needs devDeps).
RUN npm run generate
# Serializes heavy TS builds under BuildKit on small CI runners.
RUN touch /tmp/backend-build-ready
RUN npm prune --omit=dev

# ── Stage 2: Plugin build (community plugins only) ─────────
FROM node:${NODE_VERSION} AS plugin-build

RUN apk add --no-cache python3 make g++

WORKDIR /build/plugins

# Public edition: only include community/example plugins.
# Paid and proprietary plugins are excluded from the public image.
COPY plugins/greetings/ ./greetings/
COPY plugins/metadata-demo/ ./metadata-demo/

RUN for dir in */; do \
      [ -f "${dir}package.json" ] || continue; \
      name="${dir%/}"; \
      echo "[plugins] Installing deps for $name"; \
      (cd "$dir" && if [ -f package-lock.json ]; then npm ci --no-audit; else npm install --no-audit; fi); \
      if [ -f "${dir}tsconfig.json" ]; then \
        echo "[plugins] Compiling TypeScript for $name"; \
        (cd "$dir" && npx tsc --build); \
      fi; \
      (cd "$dir" && npm prune --omit=dev); \
    done

# ── Stage 3: Frontend base ──────────────────────────────────
FROM node:${NODE_VERSION} AS frontend-base

ARG FM_FRONTEND_BUILD_HEAP_SIZE=4096
ENV NODE_OPTIONS=--max-old-space-size=${FM_FRONTEND_BUILD_HEAP_SIZE}

WORKDIR /build/frontend
COPY frontend/package.json frontend/package-lock.json* ./
# patch-package postinstall needs patches/ before dependency install.
COPY frontend/patches ./patches
# Keep the lockfile authoritative while installing platform optional packages
# such as Rollup/esbuild/lightningcss native binaries.
RUN npm ci --include=optional --no-audit

COPY frontend/ ./
# Shared types + rpc + model consumed via the `@api/*` alias. Model is the
# SoT for permission types, role templates, and resource-role helpers.
COPY backend/src/types /build/backend/src/types
COPY backend/src/rpc /build/backend/src/rpc
COPY backend/src/model /build/backend/src/model

# Inject plugin frontend pages before building
COPY --from=plugin-build /build/plugins /tmp/plugins
RUN for dir in /tmp/plugins/*/; do \
      name=$(basename "$dir"); \
      if [ -d "${dir}frontend" ]; then \
        echo "[plugins] Injecting frontend for plugin: $name"; \
        mkdir -p "src/pages/plugin/$name"; \
        cp -r "${dir}frontend/"* "src/pages/plugin/$name/"; \
      fi; \
    done && rm -rf /tmp/plugins

# Standard FM build. No template source is visible in this target.
FROM frontend-base AS frontend-fm
COPY --from=backend-build /tmp/backend-build-ready /tmp/backend-build-ready
RUN npm run build

# BM build. Template source is an explicit external build context.
FROM frontend-base AS frontend-bm
ARG TEMPLATE
ARG OVERRIDES_JSON_B64
COPY --from=backend-build /tmp/backend-build-ready /tmp/backend-build-ready
COPY --from=template-source / /build/template-source/
RUN test -n "$TEMPLATE"; \
    test -n "$OVERRIDES_JSON_B64"; \
    test -f "/build/template-source/templates/${TEMPLATE}/index.vue"; \
    rm -rf src/template-active; \
    mkdir -p src/template-active; \
    cp -r "/build/template-source/templates/${TEMPLATE}/." src/template-active/; \
    test -d "/build/template-source/contracts"; \
    rm -rf src/template-contract; \
    mkdir -p src/template-contract; \
    cp -r "/build/template-source/contracts/." src/template-contract/; \
    rm -rf src/shared; \
    mkdir -p src/shared; \
    if [ -d "/build/template-source/shared" ]; then \
      cp -r "/build/template-source/shared/." src/shared/; \
    fi; \
    printf '%s' "$OVERRIDES_JSON_B64" | base64 -d > public/customization.json; \
    npm run validate:customization -- public/customization.json && \
    npm run validate:template-package -- ../template-source "$TEMPLATE" public/customization.json && \
    npm run check:template-boundaries -- ../template-source/templates/${TEMPLATE} && \
    FM_BUILD_MODE=client npm run build:client

# ── Stage 4: Runtime base ───────────────────────────────────
FROM node:${NODE_VERSION} AS runtime-base

RUN apk add --no-cache tini

# Remove npm, yarn, corepack from runtime
RUN rm -rf /usr/local/lib/node_modules/npm \
           /usr/local/lib/node_modules/corepack \
           /usr/local/bin/npm /usr/local/bin/npx \
           /usr/local/bin/corepack \
           /opt/yarn* /usr/local/bin/yarn /usr/local/bin/yarnpkg

RUN mkdir -p /app/backend /app/frontend/dist /app/plugins \
             /app/backend/uploads /app/backend/data && \
    chown -R node:node /app

COPY --from=backend-build --chown=node:node /build/backend/dist /app/backend/dist
COPY --from=backend-build --chown=node:node /build/backend/node_modules /app/backend/node_modules
COPY --from=backend-build --chown=node:node /build/backend/package.json /app/backend/package.json
COPY --from=backend-build --chown=node:node /build/backend/db /app/backend/db
COPY --from=backend-build --chown=node:node /build/backend/cfg /app/backend/cfg
# API reference artifacts — served by /api/docs at runtime.
COPY --from=backend-build --chown=node:node /build/docs/generated /app/docs/generated

# Community plugins only (no paid plugins)
COPY --from=plugin-build --chown=node:node /build/plugins /app/plugins

# Seed assets — allowlist the tracked seed dirs only, never runtime data (audit
# logs, reports, uploads, temp) that accumulates in backend/uploads on reused
# build runners. entrypoint.sh copies these into the uploads volume on first run.
COPY --chown=node:node backend/uploads/backgrounds/ /app/backend/uploads-seed/backgrounds/
COPY --chown=node:node backend/uploads/profilePics/ /app/backend/uploads-seed/profilePics/

FROM runtime-base AS runtime-bm
COPY --from=frontend-bm --chown=node:node /build/frontend/dist /app/frontend/dist

# Runtime config: entrypoint.sh injects OIDC config inline into index.html at startup.
# Safari blocks external script loads with self-signed certs, so we inline it.
RUN mv /app/frontend/dist/index.html /app/frontend/dist/index.html.tmpl \
    && rm -f /app/frontend/dist/runtime-config.js \
    && ln -s /tmp/index.html /app/frontend/dist/index.html \
    && ln -s /tmp/runtime-config.js /app/frontend/dist/runtime-config.js

COPY deploy/docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

USER node
WORKDIR /app/backend
ENV NODE_PATH=/app/backend/

# Surfaced at /health.commit. Empty when no --build-arg is passed.
ARG BUILD_COMMIT=
ENV FM_BUILD_COMMIT=$BUILD_COMMIT
LABEL org.opencontainers.image.revision=$BUILD_COMMIT

ENTRYPOINT ["/sbin/tini", "--", "/app/entrypoint.sh"]
CMD ["node", "dist/app.js"]

FROM runtime-base AS runtime-fm
COPY --from=frontend-fm --chown=node:node /build/frontend/dist /app/frontend/dist

RUN mv /app/frontend/dist/index.html /app/frontend/dist/index.html.tmpl \
    && rm -f /app/frontend/dist/runtime-config.js \
    && ln -s /tmp/index.html /app/frontend/dist/index.html \
    && ln -s /tmp/runtime-config.js /app/frontend/dist/runtime-config.js

COPY deploy/docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

USER node
WORKDIR /app/backend
ENV NODE_PATH=/app/backend/

ARG BUILD_COMMIT=
ENV FM_BUILD_COMMIT=$BUILD_COMMIT
LABEL org.opencontainers.image.revision=$BUILD_COMMIT

ENTRYPOINT ["/sbin/tini", "--", "/app/entrypoint.sh"]
CMD ["node", "dist/app.js"]
